<RCC>
    <qresource prefix="/">
        <file>icons/play.png</file>
        <file>icons/repeat.png</file>
        <file>icons/stop.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/pointer.png</file>
        <file>icons/linepointer.png</file>
        <file>icons/delete.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/save.png</file>
        <file>icons/dragpointer.png</file>
        <file>icons/editable.png</file>
        <file>icons/loop.png</file>
        <file>icons/delay.png</file>
        <file>icons/file.png</file>
        <file>icons/oscilloscope.png</file>
        <file>icons/variable.png</file>
        <file>icons/constant.png</file>
        <file>icons/log.png</file>
        <file>icons/message.png</file>
    </qresource>
</RCC>
