<RCC>
    <qresource prefix="/">
        <file>LICENSE</file>
        <file>CONTRIBUTORS</file>
        <file>icons/play.png</file>
        <file>icons/repeat.png</file>
        <file>icons/stop.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/pointer.png</file>
        <file>icons/linepointer.png</file>
        <file>icons/delete.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/save.png</file>
        <file>icons/dragpointer.png</file>
        <file>icons/editable.png</file>
        <file>icons/loop.png</file>
        <file>icons/delay.png</file>
        <file>icons/file.png</file>
        <file>icons/oscilloscope.png</file>
        <file>icons/variable.png</file>
        <file>icons/constant.png</file>
        <file>icons/log.png</file>
        <file>icons/message.png</file>
        <file>icons/analytic.png</file>
        <file>icons/tracexpert.ico</file>
        <file>icons/tracexpert64.png</file>
        <file>icons/tracexpert128.png</file>
        <file>icons/tracexpert256.png</file>
        <file>icons/tracexpert512.png</file>
        <file>icons/add-analytical.png</file>
        <file>icons/add-iodevice.png</file>
        <file>icons/add-open-device.png</file>
        <file>icons/add-oscilloscope.png</file>
        <file>icons/close-project.png</file>
        <file>icons/info.png</file>
        <file>icons/new-project.png</file>
        <file>icons/open-project.png</file>
        <file>icons/protocol-manager.png</file>
        <file>icons/save-as.png</file>
        <file>icons/scenario-manager.png</file>
        <file>icons/settings.png</file>
        <file>icons/show.png</file>
    </qresource>
</RCC>
